--- Project Structure Guide ---

lib/
  ├── core
  │   └── theme
  │       ├── app_theme.dart
  │       └── app_theme_mode.dart
  ├── main.dart
  ├── providers
  │   └── app_provider.dart
  ├── screens
  │   ├── about_page.dart
  │   ├── main_layout.dart
  │   ├── scan_page.dart
  │   └── settings_page.dart
  ├── services
  │   └── scanner_isolate.dart
  ├── theme.dart
  └── widgets
      ├── global_toast.dart
      ├── sidebar_nav_item.dart
      ├── sidebar_stats_widget.dart
      └── window_title_bar.dart

windows/
  ├── .gitignore
  ├── CMakeLists.txt
  ├── flutter
  │   ├── CMakeLists.txt
  │   ├── ephemeral
  │   │   ├── .plugin_symlinks
  │   │   │   ├── bitsdojo_window_windows
  │   │   │   │   ├── CHANGELOG.md
  │   │   │   │   ├── LICENSE
  │   │   │   │   ├── README.md
  │   │   │   │   ├── lib
  │   │   │   │   │   ├── bitsdojo_window_windows.dart
  │   │   │   │   │   └── src
  │   │   │   │   │       ├── app_window.dart
  │   │   │   │   │       ├── bitsdojo_window_windows_real.dart
  │   │   │   │   │       ├── bitsdojo_window_windows_stub.dart
  │   │   │   │   │       ├── native_api.dart
  │   │   │   │   │       ├── plugin_channel.dart
  │   │   │   │   │       ├── win32_plus.dart
  │   │   │   │   │       ├── window.dart
  │   │   │   │   │       ├── window_interface.dart
  │   │   │   │   │       └── window_util.dart
  │   │   │   │   ├── pubspec.yaml
  │   │   │   │   └── windows
  │   │   │   │       ├── CMakeLists.txt
  │   │   │   │       ├── bitsdojo_window.cpp
  │   │   │   │       ├── bitsdojo_window.h (in guide, not copied)
  │   │   │   │       ├── bitsdojo_window_api.cpp
  │   │   │   │       ├── bitsdojo_window_api.h (in guide, not copied)
  │   │   │   │       ├── bitsdojo_window_common.h (in guide, not copied)
  │   │   │   │       ├── bitsdojo_window_plugin.cpp
  │   │   │   │       ├── include
  │   │   │   │       │   └── bitsdojo_window_windows
  │   │   │   │       │       └── bitsdojo_window_plugin.h (in guide, not copied)
  │   │   │   │       └── window_util.h (in guide, not copied)
  │   │   │   ├── path_provider_windows
  │   │   │   │   ├── AUTHORS
  │   │   │   │   ├── CHANGELOG.md
  │   │   │   │   ├── LICENSE
  │   │   │   │   ├── README.md
  │   │   │   │   ├── example
  │   │   │   │   │   ├── README.md
  │   │   │   │   │   ├── integration_test
  │   │   │   │   │   │   └── path_provider_test.dart
  │   │   │   │   │   ├── lib
  │   │   │   │   │   │   └── main.dart
  │   │   │   │   │   ├── pubspec.yaml
  │   │   │   │   │   ├── test_driver
  │   │   │   │   │   │   └── integration_test.dart
  │   │   │   │   │   └── windows
  │   │   │   │   │       ├── CMakeLists.txt
  │   │   │   │   │       ├── flutter
  │   │   │   │   │       │   ├── CMakeLists.txt
  │   │   │   │   │       │   └── generated_plugins.cmake
  │   │   │   │   │       └── runner
  │   │   │   │   │           ├── CMakeLists.txt
  │   │   │   │   │           ├── Runner.rc (in guide, not copied)
  │   │   │   │   │           ├── flutter_window.cpp
  │   │   │   │   │           ├── flutter_window.h (in guide, not copied)
  │   │   │   │   │           ├── main.cpp
  │   │   │   │   │           ├── resource.h (in guide, not copied)
  │   │   │   │   │           ├── resources
  │   │   │   │   │           │   └── app_icon.ico
  │   │   │   │   │           ├── run_loop.cpp
  │   │   │   │   │           ├── run_loop.h (in guide, not copied)
  │   │   │   │   │           ├── runner.exe.manifest
  │   │   │   │   │           ├── utils.cpp
  │   │   │   │   │           ├── utils.h (in guide, not copied)
  │   │   │   │   │           ├── win32_window.cpp
  │   │   │   │   │           └── win32_window.h (in guide, not copied)
  │   │   │   │   ├── lib
  │   │   │   │   │   ├── path_provider_windows.dart
  │   │   │   │   │   └── src
  │   │   │   │   │       ├── folders.dart
  │   │   │   │   │       ├── folders_stub.dart
  │   │   │   │   │       ├── guid.dart
  │   │   │   │   │       ├── path_provider_windows_real.dart
  │   │   │   │   │       ├── path_provider_windows_stub.dart
  │   │   │   │   │       └── win32_wrappers.dart
  │   │   │   │   ├── pubspec.yaml
  │   │   │   │   └── test
  │   │   │   │       ├── guid_test.dart
  │   │   │   │       └── path_provider_windows_test.dart
  │   │   │   ├── screen_retriever
  │   │   │   │   ├── CHANGELOG.md
  │   │   │   │   ├── LICENSE
  │   │   │   │   ├── README-ZH.md
  │   │   │   │   ├── README.md
  │   │   │   │   ├── analysis_options.yaml
  │   │   │   │   ├── dart_dependency_validator.yaml
  │   │   │   │   ├── example
  │   │   │   │   │   ├── README.md
  │   │   │   │   │   ├── analysis_options.yaml
  │   │   │   │   │   ├── lib
  │   │   │   │   │   │   ├── main.dart
  │   │   │   │   │   │   └── pages
  │   │   │   │   │   │       └── home.dart
  │   │   │   │   │   ├── linux
  │   │   │   │   │   │   ├── CMakeLists.txt
  │   │   │   │   │   │   ├── flutter
  │   │   │   │   │   │   │   ├── CMakeLists.txt
  │   │   │   │   │   │   │   ├── generated_plugin_registrant.cc
  │   │   │   │   │   │   │   ├── generated_plugin_registrant.h (in guide, not copied)
  │   │   │   │   │   │   │   └── generated_plugins.cmake
  │   │   │   │   │   │   ├── main.cc
  │   │   │   │   │   │   ├── my_application.cc
  │   │   │   │   │   │   └── my_application.h (in guide, not copied)
  │   │   │   │   │   ├── macos
  │   │   │   │   │   │   ├── Flutter
  │   │   │   │   │   │   │   ├── Flutter-Debug.xcconfig
  │   │   │   │   │   │   │   ├── Flutter-Release.xcconfig
  │   │   │   │   │   │   │   └── GeneratedPluginRegistrant.swift
  │   │   │   │   │   │   ├── Podfile
  │   │   │   │   │   │   ├── Podfile.lock (in guide, not copied)
  │   │   │   │   │   │   ├── Runner
  │   │   │   │   │   │   │   ├── AppDelegate.swift
  │   │   │   │   │   │   │   ├── Assets.xcassets
  │   │   │   │   │   │   │   │   └── AppIcon.appiconset
  │   │   │   │   │   │   │   │       ├── Contents.json
  │   │   │   │   │   │   │   │       ├── app_icon_1024.png
  │   │   │   │   │   │   │   │       ├── app_icon_128.png
  │   │   │   │   │   │   │   │       ├── app_icon_16.png
  │   │   │   │   │   │   │   │       ├── app_icon_256.png
  │   │   │   │   │   │   │   │       ├── app_icon_32.png
  │   │   │   │   │   │   │   │       ├── app_icon_512.png
  │   │   │   │   │   │   │   │       └── app_icon_64.png
  │   │   │   │   │   │   │   ├── Base.lproj
  │   │   │   │   │   │   │   │   └── MainMenu.xib
  │   │   │   │   │   │   │   ├── Configs
  │   │   │   │   │   │   │   │   ├── AppInfo.xcconfig
  │   │   │   │   │   │   │   │   ├── Debug.xcconfig
  │   │   │   │   │   │   │   │   ├── Release.xcconfig
  │   │   │   │   │   │   │   │   └── Warnings.xcconfig
  │   │   │   │   │   │   │   ├── DebugProfile.entitlements
  │   │   │   │   │   │   │   ├── Info.plist
  │   │   │   │   │   │   │   ├── MainFlutterWindow.swift
  │   │   │   │   │   │   │   └── Release.entitlements
  │   │   │   │   │   │   ├── Runner.xcodeproj
  │   │   │   │   │   │   │   ├── project.pbxproj
  │   │   │   │   │   │   │   ├── project.xcworkspace
  │   │   │   │   │   │   │   │   └── xcshareddata
  │   │   │   │   │   │   │   │       └── IDEWorkspaceChecks.plist
  │   │   │   │   │   │   │   └── xcshareddata
  │   │   │   │   │   │   │       └── xcschemes
  │   │   │   │   │   │   │           └── Runner.xcscheme
  │   │   │   │   │   │   └── Runner.xcworkspace
  │   │   │   │   │   │       ├── contents.xcworkspacedata
  │   │   │   │   │   │       └── xcshareddata
  │   │   │   │   │   │           └── IDEWorkspaceChecks.plist
  │   │   │   │   │   ├── pubspec.yaml
  │   │   │   │   │   ├── test
  │   │   │   │   │   │   └── widget_test.dart
  │   │   │   │   │   └── windows
  │   │   │   │   │       ├── CMakeLists.txt
  │   │   │   │   │       ├── flutter
  │   │   │   │   │       │   ├── CMakeLists.txt
  │   │   │   │   │       │   ├── generated_plugin_registrant.cc
  │   │   │   │   │       │   ├── generated_plugin_registrant.h (in guide, not copied)
  │   │   │   │   │       │   └── generated_plugins.cmake
  │   │   │   │   │       └── runner
  │   │   │   │   │           ├── CMakeLists.txt
  │   │   │   │   │           ├── Runner.rc (in guide, not copied)
  │   │   │   │   │           ├── flutter_window.cpp
  │   │   │   │   │           ├── flutter_window.h (in guide, not copied)
  │   │   │   │   │           ├── main.cpp
  │   │   │   │   │           ├── resource.h (in guide, not copied)
  │   │   │   │   │           ├── resources
  │   │   │   │   │           │   └── app_icon.ico
  │   │   │   │   │           ├── run_loop.cpp
  │   │   │   │   │           ├── run_loop.h (in guide, not copied)
  │   │   │   │   │           ├── runner.exe.manifest
  │   │   │   │   │           ├── utils.cpp
  │   │   │   │   │           ├── utils.h (in guide, not copied)
  │   │   │   │   │           ├── win32_window.cpp
  │   │   │   │   │           └── win32_window.h (in guide, not copied)
  │   │   │   │   ├── lib
  │   │   │   │   │   ├── screen_retriever.dart
  │   │   │   │   │   └── src
  │   │   │   │   │       ├── display.dart
  │   │   │   │   │       ├── screen_listener.dart
  │   │   │   │   │       └── screen_retriever.dart
  │   │   │   │   ├── linux
  │   │   │   │   │   ├── CMakeLists.txt
  │   │   │   │   │   ├── include
  │   │   │   │   │   │   └── screen_retriever
  │   │   │   │   │   │       └── screen_retriever_plugin.h (in guide, not copied)
  │   │   │   │   │   └── screen_retriever_plugin.cc
  │   │   │   │   ├── macos
  │   │   │   │   │   ├── Classes
  │   │   │   │   │   │   └── ScreenRetrieverPlugin.swift
  │   │   │   │   │   └── screen_retriever.podspec
  │   │   │   │   ├── pubspec.yaml
  │   │   │   │   ├── test
  │   │   │   │   │   └── screen_retriever_test.dart
  │   │   │   │   └── windows
  │   │   │   │       ├── CMakeLists.txt
  │   │   │   │       ├── include
  │   │   │   │       │   └── screen_retriever
  │   │   │   │       │       └── screen_retriever_plugin.h (in guide, not copied)
  │   │   │   │       └── screen_retriever_plugin.cpp
  │   │   │   ├── shared_preferences_windows
  │   │   │   │   ├── AUTHORS
  │   │   │   │   ├── CHANGELOG.md
  │   │   │   │   ├── LICENSE
  │   │   │   │   ├── README.md
  │   │   │   │   ├── example
  │   │   │   │   │   ├── AUTHORS
  │   │   │   │   │   ├── LICENSE
  │   │   │   │   │   ├── README.md
  │   │   │   │   │   ├── integration_test
  │   │   │   │   │   │   └── shared_preferences_test.dart
  │   │   │   │   │   ├── lib
  │   │   │   │   │   │   └── main.dart
  │   │   │   │   │   ├── pubspec.yaml
  │   │   │   │   │   ├── test_driver
  │   │   │   │   │   │   └── integration_test.dart
  │   │   │   │   │   └── windows
  │   │   │   │   │       ├── CMakeLists.txt
  │   │   │   │   │       ├── flutter
  │   │   │   │   │       │   ├── CMakeLists.txt
  │   │   │   │   │       │   └── generated_plugins.cmake
  │   │   │   │   │       └── runner
  │   │   │   │   │           ├── CMakeLists.txt
  │   │   │   │   │           ├── Runner.rc (in guide, not copied)
  │   │   │   │   │           ├── flutter_window.cpp
  │   │   │   │   │           ├── flutter_window.h (in guide, not copied)
  │   │   │   │   │           ├── main.cpp
  │   │   │   │   │           ├── resource.h (in guide, not copied)
  │   │   │   │   │           ├── resources
  │   │   │   │   │           │   └── app_icon.ico
  │   │   │   │   │           ├── run_loop.cpp
  │   │   │   │   │           ├── run_loop.h (in guide, not copied)
  │   │   │   │   │           ├── runner.exe.manifest
  │   │   │   │   │           ├── utils.cpp
  │   │   │   │   │           ├── utils.h (in guide, not copied)
  │   │   │   │   │           ├── win32_window.cpp
  │   │   │   │   │           └── win32_window.h (in guide, not copied)
  │   │   │   │   ├── lib
  │   │   │   │   │   └── shared_preferences_windows.dart
  │   │   │   │   ├── pubspec.yaml
  │   │   │   │   └── test
  │   │   │   │       ├── fake_path_provider_windows.dart
  │   │   │   │       ├── legacy_shared_preferences_windows_test.dart
  │   │   │   │       └── shared_preferences_windows_async_test.dart
  │   │   │   ├── system_theme
  │   │   │   │   ├── CHANGELOG.md
  │   │   │   │   ├── LICENSE
  │   │   │   │   ├── README.md
  │   │   │   │   ├── analysis_options.yaml
  │   │   │   │   ├── android
  │   │   │   │   │   ├── build.gradle
  │   │   │   │   │   ├── gradle
  │   │   │   │   │   │   └── wrapper
  │   │   │   │   │   │       └── gradle-wrapper.properties
  │   │   │   │   │   ├── gradle.properties
  │   │   │   │   │   ├── settings.gradle
  │   │   │   │   │   └── src
  │   │   │   │   │       └── main
  │   │   │   │   │           ├── AndroidManifest.xml
  │   │   │   │   │           └── kotlin
  │   │   │   │   │               └── com
  │   │   │   │   │                   └── bruno
  │   │   │   │   │                       └── system_theme
  │   │   │   │   │                           └── SystemThemePlugin.kt
  │   │   │   │   ├── example
  │   │   │   │   │   ├── analysis_options.yaml
  │   │   │   │   │   ├── android
  │   │   │   │   │   │   ├── app
  │   │   │   │   │   │   │   ├── build.gradle
  │   │   │   │   │   │   │   └── src
  │   │   │   │   │   │   │       ├── debug
  │   │   │   │   │   │   │       │   └── AndroidManifest.xml
  │   │   │   │   │   │   │       ├── main
  │   │   │   │   │   │   │       │   ├── AndroidManifest.xml
  │   │   │   │   │   │   │       │   ├── kotlin
  │   │   │   │   │   │   │       │   │   └── com
  │   │   │   │   │   │   │       │   │       └── bruno
  │   │   │   │   │   │   │       │   │           └── system_theme_example
  │   │   │   │   │   │   │       │   │               └── MainActivity.kt
  │   │   │   │   │   │   │       │   └── res
  │   │   │   │   │   │   │       │       ├── drawable
  │   │   │   │   │   │   │       │       │   └── launch_background.xml
  │   │   │   │   │   │   │       │       ├── drawable-v21
  │   │   │   │   │   │   │       │       │   └── launch_background.xml
  │   │   │   │   │   │   │       │       ├── mipmap-hdpi
  │   │   │   │   │   │   │       │       │   └── ic_launcher.png
  │   │   │   │   │   │   │       │       ├── mipmap-mdpi
  │   │   │   │   │   │   │       │       │   └── ic_launcher.png
  │   │   │   │   │   │   │       │       ├── mipmap-xhdpi
  │   │   │   │   │   │   │       │       │   └── ic_launcher.png
  │   │   │   │   │   │   │       │       ├── mipmap-xxhdpi
  │   │   │   │   │   │   │       │       │   └── ic_launcher.png
  │   │   │   │   │   │   │       │       ├── mipmap-xxxhdpi
  │   │   │   │   │   │   │       │       │   └── ic_launcher.png
  │   │   │   │   │   │   │       │       ├── values
  │   │   │   │   │   │   │       │       │   └── styles.xml
  │   │   │   │   │   │   │       │       └── values-night
  │   │   │   │   │   │   │       │           └── styles.xml
  │   │   │   │   │   │   │       └── profile
  │   │   │   │   │   │   │           └── AndroidManifest.xml
  │   │   │   │   │   │   ├── build.gradle
  │   │   │   │   │   │   ├── gradle
  │   │   │   │   │   │   │   └── wrapper
  │   │   │   │   │   │   │       └── gradle-wrapper.properties
  │   │   │   │   │   │   ├── gradle.properties
  │   │   │   │   │   │   └── settings.gradle
  │   │   │   │   │   ├── ios
  │   │   │   │   │   │   ├── Flutter
  │   │   │   │   │   │   │   ├── AppFrameworkInfo.plist
  │   │   │   │   │   │   │   ├── Debug.xcconfig
  │   │   │   │   │   │   │   └── Release.xcconfig
  │   │   │   │   │   │   ├── Runner
  │   │   │   │   │   │   │   ├── AppDelegate.swift
  │   │   │   │   │   │   │   ├── Assets.xcassets
  │   │   │   │   │   │   │   │   ├── AppIcon.appiconset
  │   │   │   │   │   │   │   │   │   ├── Contents.json
  │   │   │   │   │   │   │   │   │   ├── Icon-App-1024x1024@1x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-20x20@1x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-20x20@2x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-20x20@3x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-29x29@1x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-29x29@2x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-29x29@3x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-40x40@1x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-40x40@2x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-40x40@3x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-60x60@2x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-60x60@3x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-76x76@1x.png
  │   │   │   │   │   │   │   │   │   ├── Icon-App-76x76@2x.png
  │   │   │   │   │   │   │   │   │   └── Icon-App-83.5x83.5@2x.png
  │   │   │   │   │   │   │   │   └── LaunchImage.imageset
  │   │   │   │   │   │   │   │       ├── Contents.json
  │   │   │   │   │   │   │   │       ├── LaunchImage.png
  │   │   │   │   │   │   │   │       ├── LaunchImage@2x.png
  │   │   │   │   │   │   │   │       ├── LaunchImage@3x.png
  │   │   │   │   │   │   │   │       └── README.md
  │   │   │   │   │   │   │   ├── Base.lproj
  │   │   │   │   │   │   │   │   ├── LaunchScreen.storyboard
  │   │   │   │   │   │   │   │   └── Main.storyboard
  │   │   │   │   │   │   │   ├── Info.plist
  │   │   │   │   │   │   │   └── Runner-Bridging-Header.h (in guide, not copied)
  │   │   │   │   │   │   ├── Runner.xcodeproj
  │   │   │   │   │   │   │   ├── project.pbxproj
  │   │   │   │   │   │   │   ├── project.xcworkspace
  │   │   │   │   │   │   │   │   ├── contents.xcworkspacedata
  │   │   │   │   │   │   │   │   └── xcshareddata
  │   │   │   │   │   │   │   │       ├── IDEWorkspaceChecks.plist
  │   │   │   │   │   │   │   │       └── WorkspaceSettings.xcsettings
  │   │   │   │   │   │   │   └── xcshareddata
  │   │   │   │   │   │   │       └── xcschemes
  │   │   │   │   │   │   │           └── Runner.xcscheme
  │   │   │   │   │   │   ├── Runner.xcworkspace
  │   │   │   │   │   │   │   ├── contents.xcworkspacedata
  │   │   │   │   │   │   │   └── xcshareddata
  │   │   │   │   │   │   │       ├── IDEWorkspaceChecks.plist
  │   │   │   │   │   │   │       └── WorkspaceSettings.xcsettings
  │   │   │   │   │   │   └── RunnerTests
  │   │   │   │   │   │       └── RunnerTests.swift
  │   │   │   │   │   ├── lib
  │   │   │   │   │   │   └── main.dart
  │   │   │   │   │   ├── linux
  │   │   │   │   │   │   ├── CMakeLists.txt
  │   │   │   │   │   │   ├── flutter
  │   │   │   │   │   │   │   ├── CMakeLists.txt
  │   │   │   │   │   │   │   ├── generated_plugin_registrant.cc
  │   │   │   │   │   │   │   ├── generated_plugin_registrant.h (in guide, not copied)
  │   │   │   │   │   │   │   └── generated_plugins.cmake
  │   │   │   │   │   │   ├── main.cc
  │   │   │   │   │   │   ├── my_application.cc
  │   │   │   │   │   │   └── my_application.h (in guide, not copied)
  │   │   │   │   │   ├── macos
  │   │   │   │   │   │   ├── Flutter
  │   │   │   │   │   │   │   ├── Flutter-Debug.xcconfig
  │   │   │   │   │   │   │   ├── Flutter-Release.xcconfig
  │   │   │   │   │   │   │   └── GeneratedPluginRegistrant.swift
  │   │   │   │   │   │   ├── Runner
  │   │   │   │   │   │   │   ├── AppDelegate.swift
  │   │   │   │   │   │   │   ├── Assets.xcassets
  │   │   │   │   │   │   │   │   └── AppIcon.appiconset
  │   │   │   │   │   │   │   │       ├── Contents.json
  │   │   │   │   │   │   │   │       ├── app_icon_1024.png
  │   │   │   │   │   │   │   │       ├── app_icon_128.png
  │   │   │   │   │   │   │   │       ├── app_icon_16.png
  │   │   │   │   │   │   │   │       ├── app_icon_256.png
  │   │   │   │   │   │   │   │       ├── app_icon_32.png
  │   │   │   │   │   │   │   │       ├── app_icon_512.png
  │   │   │   │   │   │   │   │       └── app_icon_64.png
  │   │   │   │   │   │   │   ├── Base.lproj
  │   │   │   │   │   │   │   │   └── MainMenu.xib
  │   │   │   │   │   │   │   ├── Configs
  │   │   │   │   │   │   │   │   ├── AppInfo.xcconfig
  │   │   │   │   │   │   │   │   ├── Debug.xcconfig
  │   │   │   │   │   │   │   │   ├── Release.xcconfig
  │   │   │   │   │   │   │   │   └── Warnings.xcconfig
  │   │   │   │   │   │   │   ├── DebugProfile.entitlements
  │   │   │   │   │   │   │   ├── Info.plist
  │   │   │   │   │   │   │   ├── MainFlutterWindow.swift
  │   │   │   │   │   │   │   └── Release.entitlements
  │   │   │   │   │   │   ├── Runner.xcodeproj
  │   │   │   │   │   │   │   ├── project.pbxproj
  │   │   │   │   │   │   │   ├── project.xcworkspace
  │   │   │   │   │   │   │   │   └── xcshareddata
  │   │   │   │   │   │   │   │       └── IDEWorkspaceChecks.plist
  │   │   │   │   │   │   │   └── xcshareddata
  │   │   │   │   │   │   │       └── xcschemes
  │   │   │   │   │   │   │           └── Runner.xcscheme
  │   │   │   │   │   │   ├── Runner.xcworkspace
  │   │   │   │   │   │   │   ├── contents.xcworkspacedata
  │   │   │   │   │   │   │   └── xcshareddata
  │   │   │   │   │   │   │       └── IDEWorkspaceChecks.plist
  │   │   │   │   │   │   └── RunnerTests
  │   │   │   │   │   │       └── RunnerTests.swift
  │   │   │   │   │   ├── pubspec.yaml
  │   │   │   │   │   ├── web
  │   │   │   │   │   │   ├── favicon.png
  │   │   │   │   │   │   ├── icons
  │   │   │   │   │   │   │   ├── Icon-192.png
  │   │   │   │   │   │   │   ├── Icon-512.png
  │   │   │   │   │   │   │   ├── Icon-maskable-192.png
  │   │   │   │   │   │   │   └── Icon-maskable-512.png
  │   │   │   │   │   │   ├── index.html
  │   │   │   │   │   │   └── manifest.json
  │   │   │   │   │   └── windows
  │   │   │   │   │       ├── CMakeLists.txt
  │   │   │   │   │       ├── flutter
  │   │   │   │   │       │   ├── CMakeLists.txt
  │   │   │   │   │       │   ├── generated_plugin_registrant.cc
  │   │   │   │   │       │   ├── generated_plugin_registrant.h (in guide, not copied)
  │   │   │   │   │       │   └── generated_plugins.cmake
  │   │   │   │   │       └── runner
  │   │   │   │   │           ├── CMakeLists.txt
  │   │   │   │   │           ├── Runner.rc (in guide, not copied)
  │   │   │   │   │           ├── flutter_window.cpp
  │   │   │   │   │           ├── flutter_window.h (in guide, not copied)
  │   │   │   │   │           ├── main.cpp
  │   │   │   │   │           ├── resource.h (in guide, not copied)
  │   │   │   │   │           ├── resources
  │   │   │   │   │           │   └── app_icon.ico
  │   │   │   │   │           ├── runner.exe.manifest
  │   │   │   │   │           ├── utils.cpp
  │   │   │   │   │           ├── utils.h (in guide, not copied)
  │   │   │   │   │           ├── win32_window.cpp
  │   │   │   │   │           └── win32_window.h (in guide, not copied)
  │   │   │   │   ├── lib
  │   │   │   │   │   ├── system_theme.dart
  │   │   │   │   │   └── system_theme_builder.dart
  │   │   │   │   ├── linux
  │   │   │   │   │   ├── CMakeLists.txt
  │   │   │   │   │   ├── include
  │   │   │   │   │   │   └── system_theme
  │   │   │   │   │   │       └── system_theme_plugin.h (in guide, not copied)
  │   │   │   │   │   └── system_theme_plugin.cc
  │   │   │   │   ├── macos
  │   │   │   │   │   ├── Classes
  │   │   │   │   │   │   └── SystemThemePlugin.swift
  │   │   │   │   │   └── system_theme.podspec
  │   │   │   │   ├── pubspec.yaml
  │   │   │   │   ├── system_theme.iml
  │   │   │   │   ├── test
  │   │   │   │   │   └── system_theme_test.dart
  │   │   │   │   └── windows
  │   │   │   │       ├── CMakeLists.txt
  │   │   │   │       ├── Windows10Colors
  │   │   │   │       │   ├── LICENSE.txt
  │   │   │   │       │   ├── Windows10Colors.cpp
  │   │   │   │       │   ├── Windows10Colors.h (in guide, not copied)
  │   │   │   │       │   ├── Windows10Colors.vcxproj
  │   │   │   │       │   └── Windows10Colors.vcxproj.filters
  │   │   │   │       ├── include
  │   │   │   │       │   └── system_theme
  │   │   │   │       │       └── system_theme_plugin.h (in guide, not copied)
  │   │   │   │       └── system_theme_plugin.cpp
  │   │   │   ├── url_launcher_windows
  │   │   │   │   ├── AUTHORS
  │   │   │   │   ├── CHANGELOG.md
  │   │   │   │   ├── LICENSE
  │   │   │   │   ├── README.md
  │   │   │   │   ├── example
  │   │   │   │   │   ├── README.md
  │   │   │   │   │   ├── integration_test
  │   │   │   │   │   │   └── url_launcher_test.dart
  │   │   │   │   │   ├── lib
  │   │   │   │   │   │   └── main.dart
  │   │   │   │   │   ├── pubspec.yaml
  │   │   │   │   │   ├── test_driver
  │   │   │   │   │   │   └── integration_test.dart
  │   │   │   │   │   └── windows
  │   │   │   │   │       ├── CMakeLists.txt
  │   │   │   │   │       ├── flutter
  │   │   │   │   │       │   ├── CMakeLists.txt
  │   │   │   │   │       │   └── generated_plugins.cmake
  │   │   │   │   │       └── runner
  │   │   │   │   │           ├── CMakeLists.txt
  │   │   │   │   │           ├── Runner.rc (in guide, not copied)
  │   │   │   │   │           ├── flutter_window.cpp
  │   │   │   │   │           ├── flutter_window.h (in guide, not copied)
  │   │   │   │   │           ├── main.cpp
  │   │   │   │   │           ├── resource.h (in guide, not copied)
  │   │   │   │   │           ├── resources
  │   │   │   │   │           │   └── app_icon.ico
  │   │   │   │   │           ├── run_loop.cpp
  │   │   │   │   │           ├── run_loop.h (in guide, not copied)
  │   │   │   │   │           ├── runner.exe.manifest
  │   │   │   │   │           ├── utils.cpp
  │   │   │   │   │           ├── utils.h (in guide, not copied)
  │   │   │   │   │           ├── win32_window.cpp
  │   │   │   │   │           └── win32_window.h (in guide, not copied)
  │   │   │   │   ├── lib
  │   │   │   │   │   ├── src
  │   │   │   │   │   │   └── messages.g.dart
  │   │   │   │   │   └── url_launcher_windows.dart
  │   │   │   │   ├── pigeons
  │   │   │   │   │   ├── copyright.txt
  │   │   │   │   │   └── messages.dart
  │   │   │   │   ├── pubspec.yaml
  │   │   │   │   ├── test
  │   │   │   │   │   └── url_launcher_windows_test.dart
  │   │   │   │   └── windows
  │   │   │   │       ├── CMakeLists.txt
  │   │   │   │       ├── include
  │   │   │   │       │   └── url_launcher_windows
  │   │   │   │       │       └── url_launcher_windows.h (in guide, not copied)
  │   │   │   │       ├── messages.g.cpp
  │   │   │   │       ├── messages.g.h (in guide, not copied)
  │   │   │   │       ├── system_apis.cpp
  │   │   │   │       ├── system_apis.h (in guide, not copied)
  │   │   │   │       ├── test
  │   │   │   │       │   └── url_launcher_windows_test.cpp
  │   │   │   │       ├── url_launcher_plugin.cpp
  │   │   │   │       ├── url_launcher_plugin.h (in guide, not copied)
  │   │   │   │       └── url_launcher_windows.cpp
  │   │   │   └── window_manager
  │   │   │       ├── CHANGELOG.md
  │   │   │       ├── LICENSE
  │   │   │       ├── README-ZH.md
  │   │   │       ├── README.md
  │   │   │       ├── analysis_options.yaml
  │   │   │       ├── dart_dependency_validator.yaml
  │   │   │       ├── example
  │   │   │       │   ├── README.md
  │   │   │       │   ├── analysis_options.yaml
  │   │   │       │   ├── images
  │   │   │       │   │   ├── tray_icon.ico
  │   │   │       │   │   ├── tray_icon.png
  │   │   │       │   │   ├── tray_icon_original.ico
  │   │   │       │   │   └── tray_icon_original.png
  │   │   │       │   ├── integration_test
  │   │   │       │   │   └── window_manager_test.dart
  │   │   │       │   ├── lib
  │   │   │       │   │   ├── main.dart
  │   │   │       │   │   ├── pages
  │   │   │       │   │   │   └── home.dart
  │   │   │       │   │   ├── themes
  │   │   │       │   │   │   ├── dark_theme.dart
  │   │   │       │   │   │   ├── light_theme.dart
  │   │   │       │   │   │   └── themes.dart
  │   │   │       │   │   └── utilities
  │   │   │       │   │       ├── config.dart
  │   │   │       │   │       └── utilities.dart
  │   │   │       │   ├── linux
  │   │   │       │   │   ├── CMakeLists.txt
  │   │   │       │   │   ├── flutter
  │   │   │       │   │   │   └── CMakeLists.txt
  │   │   │       │   │   ├── main.cc
  │   │   │       │   │   ├── my_application.cc
  │   │   │       │   │   └── my_application.h (in guide, not copied)
  │   │   │       │   ├── macos
  │   │   │       │   │   ├── Flutter
  │   │   │       │   │   │   ├── Flutter-Debug.xcconfig
  │   │   │       │   │   │   └── Flutter-Release.xcconfig
  │   │   │       │   │   ├── Podfile
  │   │   │       │   │   ├── Podfile.lock (in guide, not copied)
  │   │   │       │   │   ├── Runner
  │   │   │       │   │   │   ├── AppDelegate.swift
  │   │   │       │   │   │   ├── Assets.xcassets
  │   │   │       │   │   │   │   └── AppIcon.appiconset
  │   │   │       │   │   │   │       ├── Contents.json
  │   │   │       │   │   │   │       ├── app_icon_1024.png
  │   │   │       │   │   │   │       ├── app_icon_128.png
  │   │   │       │   │   │   │       ├── app_icon_16.png
  │   │   │       │   │   │   │       ├── app_icon_256.png
  │   │   │       │   │   │   │       ├── app_icon_32.png
  │   │   │       │   │   │   │       ├── app_icon_512.png
  │   │   │       │   │   │   │       └── app_icon_64.png
  │   │   │       │   │   │   ├── Base.lproj
  │   │   │       │   │   │   │   └── MainMenu.xib
  │   │   │       │   │   │   ├── Configs
  │   │   │       │   │   │   │   ├── AppInfo.xcconfig
  │   │   │       │   │   │   │   ├── Debug.xcconfig
  │   │   │       │   │   │   │   ├── Release.xcconfig
  │   │   │       │   │   │   │   └── Warnings.xcconfig
  │   │   │       │   │   │   ├── DebugProfile.entitlements
  │   │   │       │   │   │   ├── Info.plist
  │   │   │       │   │   │   ├── MainFlutterWindow.swift
  │   │   │       │   │   │   └── Release.entitlements
  │   │   │       │   │   ├── Runner.xcodeproj
  │   │   │       │   │   │   ├── project.pbxproj
  │   │   │       │   │   │   ├── project.xcworkspace
  │   │   │       │   │   │   │   └── xcshareddata
  │   │   │       │   │   │   │       └── IDEWorkspaceChecks.plist
  │   │   │       │   │   │   └── xcshareddata
  │   │   │       │   │   │       └── xcschemes
  │   │   │       │   │   │           └── Runner.xcscheme
  │   │   │       │   │   └── Runner.xcworkspace
  │   │   │       │   │       ├── contents.xcworkspacedata
  │   │   │       │   │       └── xcshareddata
  │   │   │       │   │           └── IDEWorkspaceChecks.plist
  │   │   │       │   ├── pubspec.yaml
  │   │   │       │   ├── test
  │   │   │       │   │   └── widget_test.dart
  │   │   │       │   └── windows
  │   │   │       │       ├── CMakeLists.txt
  │   │   │       │       ├── flutter
  │   │   │       │       │   └── CMakeLists.txt
  │   │   │       │       └── runner
  │   │   │       │           ├── CMakeLists.txt
  │   │   │       │           ├── Runner.rc (in guide, not copied)
  │   │   │       │           ├── flutter_window.cpp
  │   │   │       │           ├── flutter_window.h (in guide, not copied)
  │   │   │       │           ├── main.cpp
  │   │   │       │           ├── resource.h (in guide, not copied)
  │   │   │       │           ├── resources
  │   │   │       │           │   └── app_icon.ico
  │   │   │       │           ├── runner.exe.manifest
  │   │   │       │           ├── utils.cpp
  │   │   │       │           ├── utils.h (in guide, not copied)
  │   │   │       │           ├── win32_window.cpp
  │   │   │       │           └── win32_window.h (in guide, not copied)
  │   │   │       ├── images
  │   │   │       │   ├── ic_chrome_close.png
  │   │   │       │   ├── ic_chrome_maximize.png
  │   │   │       │   ├── ic_chrome_minimize.png
  │   │   │       │   └── ic_chrome_unmaximize.png
  │   │   │       ├── lib
  │   │   │       │   ├── src
  │   │   │       │   │   ├── resize_edge.dart
  │   │   │       │   │   ├── title_bar_style.dart
  │   │   │       │   │   ├── utils
  │   │   │       │   │   │   └── calc_window_position.dart
  │   │   │       │   │   ├── widgets
  │   │   │       │   │   │   ├── drag_to_move_area.dart
  │   │   │       │   │   │   ├── drag_to_resize_area.dart
  │   │   │       │   │   │   ├── virtual_window_frame.dart
  │   │   │       │   │   │   ├── window_caption.dart
  │   │   │       │   │   │   └── window_caption_button.dart
  │   │   │       │   │   ├── window_listener.dart
  │   │   │       │   │   ├── window_manager.dart
  │   │   │       │   │   └── window_options.dart
  │   │   │       │   └── window_manager.dart
  │   │   │       ├── linux
  │   │   │       │   ├── CMakeLists.txt
  │   │   │       │   ├── include
  │   │   │       │   │   └── window_manager
  │   │   │       │   │       └── window_manager_plugin.h (in guide, not copied)
  │   │   │       │   └── window_manager_plugin.cc
  │   │   │       ├── macos
  │   │   │       │   ├── Classes
  │   │   │       │   │   ├── WindowManager.swift
  │   │   │       │   │   └── WindowManagerPlugin.swift
  │   │   │       │   └── window_manager.podspec
  │   │   │       ├── pubspec.yaml
  │   │   │       ├── test
  │   │   │       │   └── window_manager_test.dart
  │   │   │       └── windows
  │   │   │           ├── CMakeLists.txt
  │   │   │           ├── include
  │   │   │           │   └── window_manager
  │   │   │           │       └── window_manager_plugin.h (in guide, not copied)
  │   │   │           ├── window_manager.cpp
  │   │   │           └── window_manager_plugin.cpp
  │   │   ├── cpp_client_wrapper
  │   │   │   ├── binary_messenger_impl.h (in guide, not copied)
  │   │   │   ├── byte_buffer_streams.h (in guide, not copied)
  │   │   │   ├── core_implementations.cc
  │   │   │   ├── engine_method_result.cc
  │   │   │   ├── flutter_engine.cc
  │   │   │   ├── flutter_view_controller.cc
  │   │   │   ├── include
  │   │   │   │   └── flutter
  │   │   │   │       ├── basic_message_channel.h (in guide, not copied)
  │   │   │   │       ├── binary_messenger.h (in guide, not copied)
  │   │   │   │       ├── byte_streams.h (in guide, not copied)
  │   │   │   │       ├── dart_project.h (in guide, not copied)
  │   │   │   │       ├── encodable_value.h (in guide, not copied)
  │   │   │   │       ├── engine_method_result.h (in guide, not copied)
  │   │   │   │       ├── event_channel.h (in guide, not copied)
  │   │   │   │       ├── event_sink.h (in guide, not copied)
  │   │   │   │       ├── event_stream_handler.h (in guide, not copied)
  │   │   │   │       ├── event_stream_handler_functions.h (in guide, not copied)
  │   │   │   │       ├── flutter_engine.h (in guide, not copied)
  │   │   │   │       ├── flutter_view.h (in guide, not copied)
  │   │   │   │       ├── flutter_view_controller.h (in guide, not copied)
  │   │   │   │       ├── message_codec.h (in guide, not copied)
  │   │   │   │       ├── method_call.h (in guide, not copied)
  │   │   │   │       ├── method_channel.h (in guide, not copied)
  │   │   │   │       ├── method_codec.h (in guide, not copied)
  │   │   │   │       ├── method_result.h (in guide, not copied)
  │   │   │   │       ├── method_result_functions.h (in guide, not copied)
  │   │   │   │       ├── plugin_registrar.h (in guide, not copied)
  │   │   │   │       ├── plugin_registrar_windows.h (in guide, not copied)
  │   │   │   │       ├── plugin_registry.h (in guide, not copied)
  │   │   │   │       ├── standard_codec_serializer.h (in guide, not copied)
  │   │   │   │       ├── standard_message_codec.h (in guide, not copied)
  │   │   │   │       ├── standard_method_codec.h (in guide, not copied)
  │   │   │   │       └── texture_registrar.h (in guide, not copied)
  │   │   │   ├── plugin_registrar.cc
  │   │   │   ├── readme
  │   │   │   ├── standard_codec.cc
  │   │   │   └── texture_registrar_impl.h (in guide, not copied)
  │   │   ├── flutter_export.h (in guide, not copied)
  │   │   ├── flutter_messenger.h (in guide, not copied)
  │   │   ├── flutter_plugin_registrar.h (in guide, not copied)
  │   │   ├── flutter_texture_registrar.h (in guide, not copied)
  │   │   ├── flutter_windows.dll
  │   │   ├── flutter_windows.dll.exp
  │   │   ├── flutter_windows.dll.lib
  │   │   ├── flutter_windows.dll.pdb
  │   │   ├── flutter_windows.h (in guide, not copied)
  │   │   ├── generated_config.cmake
  │   │   └── icudtl.dat
  │   ├── generated_plugin_registrant.cc
  │   ├── generated_plugin_registrant.h (in guide, not copied)
  │   └── generated_plugins.cmake
  └── runner
      ├── CMakeLists.txt
      ├── Runner.rc (in guide, not copied)
      ├── flutter_window.cpp
      ├── flutter_window.h (in guide, not copied)
      ├── main.cpp
      ├── resource.h (in guide, not copied)
      ├── resources
      │   └── app_icon.ico
      ├── runner.exe.manifest
      ├── utils.cpp
      ├── utils.h (in guide, not copied)
      ├── win32_window.cpp
      └── win32_window.h (in guide, not copied)

assets/
  ├── fonts
  │   ├── Inter-ExtraLight.ttf
  │   └── Inter-Regular.ttf
  └── icons
      ├── app-hq.png
      ├── app.ico
      ├── app.png
      ├── app.svg
      └── social-media
          ├── discord.svg
          ├── github.svg
          ├── linkedin.svg
          ├── linktree.svg
          ├── telegram.svg
          └── website.svg

pubspec.yaml

